C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcDemo.Web.UI.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcDemo.Web.UI.pdb
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\Antlr3.Runtime.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\DotNetOpenAuth.AspNet.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\DotNetOpenAuth.Core.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\DotNetOpenAuth.OAuth.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\DotNetOpenAuth.OpenId.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\EntityFramework.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\Microsoft.Data.Edm.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\Microsoft.Data.OData.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\Microsoft.Web.Infrastructure.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\Microsoft.Web.WebPages.OAuth.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcDemo.Core.Common.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcDemo.Framework.Cache.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcDemo.Framework.Secutiry.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcDemo.Framework.Wcf.ServiceManager.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcDemo.Model.Entities.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcDemo.Services.AccountManagement.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcDemo.Services.ClientManagement.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcSiteMapProvider.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcSiteMapProvider.WebActivator.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\Newtonsoft.Json.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Spatial.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.Helpers.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.Http.OData.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.Mvc.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.Optimization.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.Razor.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.WebPages.Deployment.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.WebPages.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.WebPages.Razor.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\WebActivatorEx.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\WebGrease.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\WebMatrix.Data.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\WebMatrix.WebData.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.Providers.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcDemo.Core.Common.pdb
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcDemo.Framework.Cache.pdb
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcDemo.Framework.Secutiry.pdb
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcDemo.Framework.Wcf.ServiceManager.pdb
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcDemo.Model.Entities.pdb
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcDemo.Services.AccountManagement.pdb
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcDemo.Services.ClientManagement.pdb
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcSiteMapProvider.xml
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcSiteMapProvider.WebActivator.xml
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\EntityFramework.xml
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\Newtonsoft.Json.xml
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.Helpers.xml
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.Mvc.xml
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.Razor.xml
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.WebPages.xml
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.WebPages.Deployment.xml
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.WebPages.Razor.xml
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\WebMatrix.Data.xml
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\Microsoft.Web.WebPages.OAuth.xml
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\WebMatrix.WebData.xml
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\DotNetOpenAuth.AspNet.xml
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\DotNetOpenAuth.Core.xml
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\DotNetOpenAuth.OAuth.xml
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\DotNetOpenAuth.OpenId.xml
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.Http.OData.xml
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\Microsoft.Data.Edm.xml
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\Microsoft.Data.OData.xml
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Spatial.xml
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.Providers.xml
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\de\Microsoft.Data.Edm.resources.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\es\Microsoft.Data.Edm.resources.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\fr\Microsoft.Data.Edm.resources.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\it\Microsoft.Data.Edm.resources.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\ja\Microsoft.Data.Edm.resources.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\ko\Microsoft.Data.Edm.resources.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\ru\Microsoft.Data.Edm.resources.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\de\Microsoft.Data.OData.resources.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\es\Microsoft.Data.OData.resources.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\fr\Microsoft.Data.OData.resources.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\it\Microsoft.Data.OData.resources.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\ja\Microsoft.Data.OData.resources.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\ko\Microsoft.Data.OData.resources.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\ru\Microsoft.Data.OData.resources.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\de\System.Spatial.resources.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\es\System.Spatial.resources.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\fr\System.Spatial.resources.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\it\System.Spatial.resources.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\ja\System.Spatial.resources.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\ko\System.Spatial.resources.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\ru\System.Spatial.resources.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\zh-Hans\System.Spatial.resources.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\zh-Hant\System.Spatial.resources.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\obj\Debug\MvcDemo.Web.UI.csprojResolveAssemblyReference.cache
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\obj\Debug\MvcDemo.Web.UI.dll
C:\MCT\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\obj\Debug\MvcDemo.Web.UI.pdb
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcDemo.Web.UI.dll.config
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcDemo.Web.UI.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcDemo.Web.UI.pdb
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\Antlr3.Runtime.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\DotNetOpenAuth.AspNet.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\DotNetOpenAuth.Core.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\DotNetOpenAuth.OAuth.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\DotNetOpenAuth.OpenId.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\EntityFramework.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\Microsoft.Data.Edm.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\Microsoft.Data.OData.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\Microsoft.Web.Infrastructure.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\Microsoft.Web.WebPages.OAuth.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcDemo.Core.Common.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcDemo.Framework.Cache.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcDemo.Framework.Secutiry.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcDemo.Framework.Wcf.ServiceManager.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcDemo.Model.Entities.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcDemo.Services.AccountManagement.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcDemo.Services.ClientManagement.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcSiteMapProvider.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcSiteMapProvider.WebActivator.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\Newtonsoft.Json.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Net.Http.Formatting.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Spatial.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.Helpers.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.Http.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.Http.OData.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.Http.WebHost.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.Mvc.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.Optimization.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.Razor.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.WebPages.Deployment.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.WebPages.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.WebPages.Razor.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\WebActivatorEx.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\WebGrease.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\WebMatrix.Data.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\WebMatrix.WebData.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.Providers.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcDemo.Core.Common.pdb
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcDemo.Framework.Cache.pdb
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcDemo.Framework.Secutiry.pdb
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcDemo.Framework.Wcf.ServiceManager.pdb
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcDemo.Model.Entities.pdb
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcDemo.Services.AccountManagement.pdb
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcDemo.Services.ClientManagement.pdb
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcSiteMapProvider.xml
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\MvcSiteMapProvider.WebActivator.xml
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\EntityFramework.xml
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\Newtonsoft.Json.xml
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Net.Http.Formatting.xml
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.Helpers.xml
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.Http.xml
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.Http.WebHost.xml
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.Mvc.xml
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.Razor.xml
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.WebPages.xml
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.WebPages.Deployment.xml
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.WebPages.Razor.xml
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\WebMatrix.Data.xml
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\Microsoft.Web.WebPages.OAuth.xml
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\WebMatrix.WebData.xml
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\DotNetOpenAuth.AspNet.xml
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\DotNetOpenAuth.Core.xml
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\DotNetOpenAuth.OAuth.xml
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\DotNetOpenAuth.OpenId.xml
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.Http.OData.xml
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\Microsoft.Data.Edm.xml
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\Microsoft.Data.OData.xml
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Spatial.xml
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\System.Web.Providers.xml
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\de\Microsoft.Data.Edm.resources.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\es\Microsoft.Data.Edm.resources.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\it\Microsoft.Data.Edm.resources.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\de\Microsoft.Data.OData.resources.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\es\Microsoft.Data.OData.resources.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\fr\Microsoft.Data.OData.resources.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\it\Microsoft.Data.OData.resources.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\ja\Microsoft.Data.OData.resources.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\ko\Microsoft.Data.OData.resources.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\ru\Microsoft.Data.OData.resources.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\de\System.Spatial.resources.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\es\System.Spatial.resources.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\fr\System.Spatial.resources.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\it\System.Spatial.resources.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\ja\System.Spatial.resources.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\ko\System.Spatial.resources.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\ru\System.Spatial.resources.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\zh-Hans\System.Spatial.resources.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\bin\zh-Hant\System.Spatial.resources.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\obj\Debug\MvcDemo.Web.UI.csprojResolveAssemblyReference.cache
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\obj\Debug\MvcDemo.Web.UI.dll
C:\Projetos\CursosMOC\20486\Jan2015\MvcDemo\MvcDemo.Web.UI\MvcDemo.Web.UI\obj\Debug\MvcDemo.Web.UI.pdb
